ANCHOR_PROVIDER_URL="https://api.devnet.solana.com"
ANCHOR_WALLET="./id.json" 
PROGRAM_ID="1upL7DFZsCER26XZj2BxRFG9bwESf5JWS5w9dC9vFk"
GITHUB_WEBHOOK_SECRET="agentlink-secret-2026"
SUPABASE_URL="supabase-url"
SUPABASE_SERVICE_KEY="service-key"